# ComposeFauthUi

./: .gitignore  Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/io/empos/composefauthui/: FauthUiContent.android.kt  LoginService.android.kt  Platform.android.kt
common/src/androidMain/kotlin/mx/empos/composefauthui/: FauthUiContent.android.kt  LoginService.android.kt
common/src/androidMain/kotlin/mx/empos/composefauthui/framework/: AndroidAuthRepository.kt  await.kt
common/src/androidMain/kotlin/mx/empos/composefauthui/presentation/: FauthUiContent.android.kt  FauthUiLauncher.android.kt
common/src/commonMain/kotlin/io/empos/composefauthui/: FauthConfiguration.kt  FauthProviders.kt  FauthSignInResult.kt  FauthUiContent.kt  Greeting.kt  Platform.kt
common/src/commonMain/kotlin/mx/empos/composefauthui/: FauthConfiguration.kt  FauthProviders.kt  FauthSignInResult.kt  FauthUiContent.kt
common/src/commonMain/kotlin/mx/empos/composefauthui/data/: AuthRepository.kt
common/src/commonMain/kotlin/mx/empos/composefauthui/domain/: FauthConfiguration.kt  FauthProviders.kt  FauthResult.kt  FauthSignInResult.kt
common/src/commonMain/kotlin/mx/empos/composefauthui/presentation/: FauthUiContent.kt  FauthUiLauncher.kt  ScreenEvent.kt  ScreenManager.kt  rememberFauthUiLauncher.kt
common/src/commonMain/kotlin/mx/empos/composefauthui/usecases/: AuthGetTimestamp.kt  AuthGetToken.kt  AuthLogout.kt
common/src/iosMain/kotlin/io/empos/composefauthui/: FauthUiContent.ios.kt  LoginService.ios.kt  Platform.ios.kt
common/src/iosMain/kotlin/mx/empos/composefauthui/: FauthUiContent.ios.kt  LoginService.ios.kt
common/src/iosMain/kotlin/mx/empos/composefauthui/framework/: IosAuthRepository.kt
common/src/iosMain/kotlin/mx/empos/composefauthui/presentation/: FauthUiContent.ios.kt  FauthUiLauncher.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
