#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.apple.xcodeCompatibility.nowarn=true

mavenCentralUsername=Ipu3+4hl
mavenCentralPassword=KMaFEK0OL4MtNvstT+JYKtA4sGWCqBGpyl7nkBGaJ5QU
signing.keyId=98FB5375
signing.password=@AdAlCaEn21
signing.secretKeyRingFile=/Users/adancastillo/secret.gpg