[versions]
agp = "8.10.1"
kotlin = "2.1.21"
androidx-activityCompose = "1.10.1"
composeVersion = "1.8.1"
firebaseAuthUi = "9.0.0"
facebookSdk = "18.1.3"
vanniktech = "0.30.0"

ios-summary = "Compose Fauth Ui For KMP Firebase UI"
ios-homepage = "https://www.empos.mx/composefauthui"
ios-version = "1.0.1"
ios-target = "16.0"
ios-basename = "common"
ios-pods-auth-ui-name = "FirebaseAuthUI"
ios-pods-auth-ui-version = "13.1.0"
ios-pods-google-auth-ui = "FirebaseGoogleAuthUI"
ios-pods-facebook-auth-ui = "FirebaseFacebookAuthUI"
ios-pods-email-auth-ui = "FirebaseEmailAuthUI"
ios-pods-phone-auth-ui = "FirebasePhoneAuthUI"
ios-pods-fb-core-name = "FBSDKCoreKit"
ios-pods-fb-core-version = "16.3.1"
appcompat = "1.7.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
firebase-auth-ui = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseAuthUi" }
facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookSdk" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeVersion" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }