[versions]
agp = "8.7.3"
kotlin = "2.1.0"
androidx-activityCompose = "1.10.0"
composeVersion = "1.7.3"
firebaseAuthUi = "7.2.0"
facebookSdk = "13.0.0"
vanniktech = "0.30.0"

pod-auth-ui = "FirebaseAuthUI"
pod-google-auth-ui = "FirebaseGoogleAuthUI"
pod-facebook-auth-ui = "FirebaseFacebookAuthUI"
pod-email-auth-ui = "FirebaseEmailAuthUI"
pod-fb-core = "FBSDKCoreKit"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
firebase-auth-ui = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseAuthUi" }
facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookSdk" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeVersion" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }